{
  "manifest_version" : 2,
  "name" : "format-sf",
  "description" : "Formats the saleforce ticket page. ",
  "version" : "0.1",
  "content_scripts" : [
    {
      "matches" : [ "http://*/*", "https://*/*", "file:///*/*"],
      "css" : ["content.css"]
    }
  ],
  "permissions": ["tabs", "background", "http://*/*", "https://*/*", "file:///*/*"],
  "background":
  {
    "scripts" : ["background.js","test.js"]
  },
  "browser_action" :
  {
    "default_icon" : "icon.png"
  },
  "web_accessible_resources": ["content.css"]
}
